#include<stdio.h>
int main(void){
int i =10 ;//0x16f59334c
printf("%p\n",&i);//i的位置
int *p; //所以*p到底是什麼
printf("%p\n",&p);//Q1-->*p:0xd10103ff  &p:0x16b0c3340 這兩個記憶體的位置分別代表什麼？,該怎麼寫才能知道*p的位置是在哪裡？
p=&i;//Q1:指標p會指向i的位置

printf("%d\n",*p);//*p的值是10
//p=i;//Q2:指標p的值原本應該存放位置的值卻給了10，很奇怪？？這樣不就存取錯誤？
//＾＾建立 int* 不就是要存放位置嗎？給定一個值很奇怪


printf("%p\n",p);//Q3:print的時候引號裡面該宣告什麼？%p
//問題點在於p,*p,&p分別代表什麼？？？

*p = 300;
printf("%d\n",i);
//程式能修改記憶體位置？？


}

//matrix2對於題目不太懂
